<!doctype html>
<html lang="en">
  <head>
    <title>Google Restaurants</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Google Restaurants">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <style>
      /* Set the map to fulscreen */
       #map {
        height: 100%;
      }
      /* Makes the page fill the window. */
      html, body, #container {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      /* Setting restaurants list style */
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        /*if not support RGBa */
        background-color: rgb(228, 11, 11);
        /* RGBa with 0.5 opacity */
        background-color: rgba(228, 11, 11, 0.5);
      }
      ul li{
          margin: 5px;
          color: white;
          font-weight: bold;
      }
      #menu{
          position: absolute;
          left:80%;
          top:20%;
          /*if not support RGBa */
          background-color: rgb(53, 226, 62);
          /* RGBa with 0.5 opacity */
          background-color: rgba(53, 226, 62, 0.5);
      }
      #list{
          max-height: 50vh;
          overflow: auto;
      } 
    </style>
  </head>
  <body>
        <div id="container">
            <!-- Display the Google Map -->
            <div id="map"></div>

            <!-- Display the restaurants menu and list -->
            <div id="menu">
                <!-- Filter by Opening Hour-->
                <div class="form-group">
                    <label class="col-sm-12" for="open_status">Open Status:</label>
                    <select class="form-control col-sm-12" id="open_status" onchange="listSetup()">
                        <option value="">All</option>
                        <option value="Open Now">Open Now</option>
                        <option value="Closed">Closed</option>
                    </select>
                </div>
                <!-- Sort by distance, cost, rating-->
                <div class="form-group">
                    <label class="col-sm-12" for="open_status">Order by:</label>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="order" id="inlineCheckbox1" value="distance" checked onchange="listSetup()">
                        <label class="form-check-label" for="inlineCheckbox1">Distance</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="order" id="inlineCheckbox2" value="price_level" onchange="listSetup()">
                        <label class="form-check-label" for="inlineCheckbox2">Cost</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="order" id="inlineCheckbox3" value="rating" onchange="listSetup()">
                        <label class="form-check-label" for="inlineCheckbox3">Rating</label>
                    </div>
                </div>
                <!-- Display the restaurants list -->
                <div id="list">
                    <ul>
                    </ul>
                </div>
            </div>
        </div>

        <script>
            // Google Map
            var map;
            var service;
            var google_api_key = "AIzaSyDdBSD_3YAt4zdzMbKafS2ekeyx__Uuu4s";

            // Google Map information box
            var m_infowindow;

            // Current selected location
            var current_location = {};

            // Nearby restaurants list
            var restaurants = [];

            //Record the displayed markers
            var markers = [];

            //Display the walking direction
            var directionsDisplay;
            var directionsService;

            /*
            * Handle error functions
            */
            function handleLocationError(browserHasGeolocation, infoWindow, location) {
                infoWindow.setPosition(location);
                infoWindow.setContent(browserHasGeolocation ?
                                    'Error: The Geolocation service failed.' :
                                    'Error: Your browser doesn\'t support geolocation.');
                infoWindow.open(map);
            }

            /*
            * Services and functions
            */
            // Will call initMap after loaded Google Map API
            function initMap() {
                //Default location
                var RedSo_location = new google.maps.LatLng(22.337190672798172,114.15077080255082);

                // Save to Current selected location
                current_location = {
                    lat: RedSo_location.lat(),
                    lng: RedSo_location.lng()
                };

                // Init info window
                m_infowindow = new google.maps.InfoWindow({
                    content: name
                });

                // Init Google Map, Set default location and zoom
                map = new google.maps.Map(
                    document.getElementById('map'), {center: RedSo_location, zoom: 17});

                // Service for search place
                service = new google.maps.places.PlacesService(map);

                // Service for walking direction
                directionsService = new google.maps.DirectionsService();
                directionsDisplay = new google.maps.DirectionsRenderer({
                    'map': map,
                    'preserveViewport': true,
                    'draggable': true
                });	

                searchNearbyRestaurants(current_location);

                // Update location when anywhere in the map is clicked
                google.maps.event.addListener(map,'click',function(event) {  
                    current_location = {
                        lat: event.latLng.lat(),
                        lng: event.latLng.lng()
                    };

                    setCurrentLocation(current_location,map,m_infowindow);

                    searchNearbyRestaurants(current_location);
                });

                // Reset location to user's current location, need browser support
                getCurrentLocation(map,m_infowindow);
            }

            //Get current location
            function getCurrentLocation(map,m_infowindow){
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition((location) => {
                        current_location = {
                            lat: location.coords.latitude,
                            lng: location.coords.longitude
                        };

                        //Display Current location in map
                        setCurrentLocation(current_location,map,m_infowindow);

                        //Research nearby restaurants after location changed
                        searchNearbyRestaurants(current_location);

                    }, function() {
                        handleLocationError(true, m_infowindow, map.getCenter());
                    });
                } else {
                    // Browser doesn't support Geolocation
                    handleLocationError(false, m_infowindow, map.getCenter());
                }
            }

            // Set current location
            function setCurrentLocation(pos,map,m_infowindow){
                m_infowindow.setPosition(pos);
                m_infowindow.setContent('Current Location');
                m_infowindow.open(map);
                map.setCenter(pos);
            }

            // Google service serch nearby
            function searchNearbyRestaurants(location){
                var request = {
                    location: location,
                    radius: '500',
                    type: ['restaurant']
                };
                service.nearbySearch(request, callBack);
            }
            // callBack after search
            function callBack(results, status) {
                if (status == google.maps.places.PlacesServiceStatus.OK) {
                    restaurants = computeDistanceAndOpening(current_location, results);
                    listSetup();
                }
            }
            // Calculate the distance from origin to each destinations and opening status
            function computeDistanceAndOpening(origin, destinations){
                destinations.forEach(place => {
                    var status = "";
                    if("opening_hours" in place){
                        if("open_now" in place.opening_hours){
                            status = place.opening_hours.open_now?"Open Now":"Closed";
                        }
                    }
                    place['open_status'] = status;

                    place['distance'] = google.maps.geometry.spherical.computeDistanceBetween(place.geometry.location, 
                                                            new google.maps.LatLng(origin.lat, origin.lng));
                });
                return destinations;
            }

            // Setup the restaurants to display in menu list and marker in Google Map
            function listSetup(){
                //Clear all marker in Google map
                clearAllMarker();

                // Clear the list in menu
                $('#list > ul').empty();

                // Get the value of filter and sorting
                let open_status = $("#open_status").val();
                let sort_by = $('input:radio[name=order]:checked').val();

                let sort_restaurants = restaurants;

                // Filter by Opening Status
                if(open_status !== ""){
                    sort_restaurants = restaurants.filter(function(item, index, array){
                        return open_status==item.open_status;
                    });
                }

                // Sorting by distance, cost, rating （distance, cost smaller first, rating bigger first）
                sort_restaurants = sort_restaurants.sort(function (a, b) {
                    if(!(sort_by in a)) return 1;
                    if(sort_by == "rating") return a[sort_by] < b[sort_by] ? 1 : -1;
                    return a[sort_by] > b[sort_by] ? 1 : -1;
                });

                sort_restaurants.forEach((restaurant,i)=>{
                    $('#list > ul').append("<li value='"+restaurant.id+"' onclick='restaurantClick(this)'>"+restaurant.name+"</li>");

                    createMarker(restaurant);
                })  
            }

            // Click the restaurants list, will display the detail information and walking direction in Google Map
            function restaurantClick(th){
                var id = $(th).attr("value");
                restaurants.forEach(restaurant=>{
                    if (restaurant.id == id) {
                        createInfo(restaurant, m_infowindow, map);

                        renderRouter(current_location, restaurant.geometry.location);
                    }
                })
            }

            // Remove all marker
            function clearAllMarker() {
                for (var i = 0; i < markers.length; i++) {
                    markers[i].setMap(null);
                }
                markers = [];
            }

            // Create marker in Google Map
            function createMarker(place) {
                //clearAllMarker();

                var marker = new google.maps.Marker({
                    map: map,
                    position: place.geometry.location
                });

                // Click the marker, will display the detail information and walking direction in Google Map
                google.maps.event.addListener(marker, 'click', function() {
                    createInfo(place, m_infowindow, map);

                    renderRouter(current_location, place.geometry.location);
                });

                markers.push(marker);
            }

            // Detail information display in Google Map
            function createInfo(place, m_infowindow, map){
                // Notes: Use the api request need publish the site to internet, otherwise return CORS
                //$.post("https://maps.googleapis.com/maps/api/place/details/json?placeid="+place.place_id+"&key="+google_api_key,
                    //function(data){
                        var contentString = '<div class="card">'+
                            '<div class="card-header">'+ place.name +
                            '</div>'+
                            '<div class="card-body">'+
                                '<img src="'+ place.icon +'" alt="Card image" width="50" height="50">'+
                                '<p><span>Open Status: '+ (place.status?place.status:"") + '</span><p>'+
                                '<p><span>Vicinity: '+ (place.vicinity?place.vicinity:"") + '</span><p>'+
                                '<p><span>Price Level: '+ (place.price_level?place.price_level:"") + '</span><p>'+
                                '<p><span>Rating: '+ (place.rating?place.rating:"") + '</span><p>'+
                                '<p><span>Distance: '+ (place.distance?place.distance.toFixed(2):"") + ' (Meters)</span><p>'+
                            '</div>'+
                        '</div>';
                        m_infowindow.setPosition(place.geometry.location);
                        m_infowindow.setContent(contentString);
                        m_infowindow.open(map);
                //})
            }

            // Display walking direction in Google Map
            function renderRouter(origin, destination) {
                var request = {
                    origin: origin,
                    destination: destination,	
                    travelMode: google.maps.DirectionsTravelMode.WALKING // WALKING | DRIVING
                };
                directionsService.route(request, function(response, status) {
                    if (status == google.maps.DirectionsStatus.OK) {
                        directionsDisplay.setDirections(response);			
                    }
                });		
            }

            $(function() {
                //initMap();
            });
        </script>

        <!--Loading the Google Place api-->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdBSD_3YAt4zdzMbKafS2ekeyx__Uuu4s&libraries=places,geometry&callback=initMap"></script>
  </body>
</html>